<!DOCTYPE html>
<html>
    <head>
        <title>
            Schools 
        </title>
        <meta charset="UTF-8"> 
        <link rel="icon" type="image/x-icon" href="./photos/fav4.ico">
        <style>
            table, th, td {border: 1px solid rgb(161, 161, 161);}
            body{background-color: rgb(243, 249, 215);}
            #a1{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
            .lines{background-color:rgb(157,157,157)}
            .head{ width: 9%;}
            .side{width: 7%;}
            #comments{width: 30%;}
            .first-school{background-color:rgb(241,205,253);}
            .second-school{background-color:rgb(204,242,244);}
            .third-school{background-color:rgb(217,218,252);}
        </style>

    </head>
    
    <body>
             <nav>
                <ul>
                    <li>
                        <a id="a1" href="index.html">back to home page</a>
                    </li>
                </ul>
            </nav>
            
             <br>

            <table>
                <tr class="lines">
                    <th class="head">
                        schools
                    </th>
                    <th class="head">
                        class name
                    </th>
                    <th class="side">
                        teachers
                    </th>
                    <th class="side" >
                        ratings
                    </th>
                    <th id="comments">
                        comments
                    </th>
                </tr>
                
                <tr class="first-school">
                    <td rowspan="2">
                        <nav>
                            <a href="https://www.google.com/maps/place/Karkur+Community+state+School/@32.4764057,34.9880898,17z/data=!4m14!1m7!3m6!1s0x151d0e53c161cb93:0x5d687a59dfc55f4f!2sKarkur+Community+state+School!8m2!3d32.4764057!4d34.9902785!16s%2Fg%2F120pnm5t!3m5!1s0x151d0e53c161cb93:0x5d687a59dfc55f4f!8m2!3d32.4764057!4d34.9902785!16s%2Fg%2F120pnm5t"  target=”_blank”> &#127757;</a>  כרכור
                        </nav>
                    </td>
                    <td>
                        א'1
                    </td>
                    <td>
                       מיכל
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>

                    </td>
                </tr>

                <tr class="first-school">
                    <td colspan="2">
                        total rating:
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        חוויתי רק שנה אחת שלא הייתה רעה בכלל
                    </td>
                </tr>

                <tr class="second-school">
                    <td rowspan="6" >
                        <nav>
                            <a href="https://www.google.com/maps/place/%D7%91%D7%99%22%D7%A1+%D7%9E%D7%A2%D7%99%D7%99%D7%A0%D7%95%D7%AA%E2%80%AD/@32.4817346,34.9836778,17z/data=!3m1!4b1!4m6!3m5!1s0x151d0e566d1ec001:0x51bd95265d0a7b2f!8m2!3d32.4817347!4d34.9881625!16s%2Fg%2F1yfj9cv02"  target=”_blank”> &#127757;</a>  מעיינות
                        </nav>
                    </td>
                    <td>
                        ב'2
                    </td>
                    <td>
                        דיאנה
                    </td> 
                    <td>
                        &#11088; &#11088; &#11088; &#11088;
                    </td>
                     <td>
                        היה קשה ונחמד להתחיל בית ספר חדש
                    </td>
                </tr>
                
                <tr class="second-school">
                    <td>
                        ג'2 
                    </td>
                    <td>
                        דיאנה
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>

                    </td>
                </tr>

                <tr class="second-school">
                    <td>
                       ד'2
                    </td>
                    <td>
                        מיטל
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>

                    </td>
                </tr>

                <tr class="second-school">
                    <td>
                       ה'2
                    </td>
                    <td>
                        מיטל
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        מיטל יצאה לחופשת לידה וחזרה באמצע השנה 
                    </td>
                </tr>

                <tr class="second-school">
                    <td>
                       ו'2
                    </td>
                    <td>
                        מיטל
                    </td>
                    <td>
                        &#11088; &#11088; &#11088;&#11088; &#11088;
                    </td>
                    <td>

                    </td>
                </tr>

                <tr class="second-school">
                    <td colspan="2">
                        total rating:
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        סה"כ בית ספר נחמד נהנתי
                    </td>
                </tr>

                <tr class="third-school">
                    <td rowspan="7">
                        <nav>
                            <a href="https://www.google.com/maps/place/Haklai+School+Pardes+Hanna+Karkur/@32.4817343,34.9771117,15z/data=!4m10!1m2!2m1!1z15HXmdeqINeh16TXqCDXl9en15zXkNeZ!3m6!1s0x151d0e4599c875ed:0xdd91f80fb518c306!8m2!3d32.4754412!4d34.9815571!15sChjXkdeZ16og16HXpNeoINeX16fXnNeQ15laGiIY15HXmdeqINeh16TXqCDXl9en15zXkNeZkgELZmFybV9zY2hvb2yaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUTJNRmxNYVVkQkVBReABAA!16s%2Fg%2F1hhksy91f"  target=”_blank”> &#127757;</a> חקלאי
                        </nav>
                    </td>
                    <td>
                        ז'10
                    </td>
                    <td>
                       לאה
                    </td>
                    <td>
                        &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        לחץ של להתחיל ביה"ס חדש ומורה לא נחמדה 
                    </td>
                </tr>

                <tr class="third-school">
                    <td>
                       ח'3
                    </td>
                    <td>
                        לאה
                    </td>
                    <td>
                        &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        שינו את הכיתות
                    </td>
                </tr>
                
                <tr class="third-school">
                    <td>
                      ט'8
                    </td>
                    <td>
                        אתי
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        שינו את הכיתות שוב 
                    </td>
                </tr>
                
                <tr class="third-school">
                    <td>
                      י'9
                    </td>
                    <td>
                        גדי
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        שינו את הכיתות - הפעם ישאר ככה 
                    </td>
                </tr>

                <tr class="third-school">
                    <td>
                      יא'9
                    </td>
                    <td>
                        גדי
                    </td>
                    <td>
                        &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        קורונה - לומדים לבגרויות בזום
                    </td>
                </tr>
                
                <tr class="third-school">
                    <td>
                      יב'9
                    </td>
                    <td>
                        גדי
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        התבטל המסע לפולין,הקורונה עדיין כאן אבל לפחות זו שנה אחרונה
                    </td>
                </tr>

                <tr class="third-school">
                    <td colspan="2">
                        total rating:
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        היו עליות ומורדות
                    </td>
                </tr>
                
                <tr class="lines";>
                    <td colspan="3">
                        total rating for all my education experience:
                    </td>
                    <td>
                        &#11088; &#11088; &#11088; &#11088;
                    </td>
                    <td>
                        העיקר שנגמר :)
                    </td>
                </tr>

            </table>
    </body>
</html>