<!DOCTYPE html>
<html>
    <head>
        <title>
            Main Page
        </title>

        <link rel="icon" type="image/x-icon" href="../photos/fav4.ico">
        <link rel="stylesheet" href="output.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <meta charset="UTF-8">
    </head>
    
    <body>
        <header class="header">
            <div>
                <img src="./images/logo2.png">
                <h1 id="headline" >
                    <a id="home" href="./index.html">Inbal Kimhi</a>
                </h1>
            </div>
        </header>

        <nav class="navbar">
            <ul>
                <li>
                    Navigation
                </li>
                <li>
                    <a href="#movie">My Favorite Movie</a>
                </li>
                <li>
                    <a href="#place">A Place I Enjoyed</a>
                </li>
                <li>
                    <a href="#section-one">Feedback Form</a>
                </li>
                <li>
                   <a href="../schools.html" target="_blank" >My Schools</a>
                </li>
                <li>
                    <a href="https://github.com/InbalKimhi/intro-to-webdev/tree/assigment-2" target="_blank">This Project on GitHub</a>
                </li>
            </ul>
        </nav>

        <main class="main">
            <section id="m">
                <main id="main-page">
                    <h2 class="content-main1">
                        HELLO!
                    </h2>
                    <div class="content-main1">
                        welcome to my website
                    </div>
                    <div class="content-main1">
                        My name is Inbal, I'm a student on the webdev bootcamp
                    </div>
                    <div class="content-main2">
                        This is my favorite quote:
                    </div>
                    <div id="quote" class="content-main2">
                        "The greatest glory in living lies not in never falling, but in rising every time we fall" -Nelson Mandela
                    </div>  
                </main>
            </section>
            
            <section id="movie">
                
                <div class="first-part">
                    <h1>
                        My Favorite Movie
                    </h1>
                    <h2>
                        The Best Of Me
                    </h2>
                    <p>
                        Amanda (Michelle Monaghan) and Dawson (James Marsden) were once high-school sweethearts. They have a bittersweet reunion when they return to their hometown for the funeral of a mutual, beloved friend. Seeing each other again after 20 years apart reignites the love they've never forgotten, but Amanda and Dawson soon discover that the forces that drove them apart when they were younger pose even more threats today. Based on the novel by Nicholas Sparks.
                    <br>
                    <br>
                    <q>
                        Because you aren’t just someone I loved back then. You were my best friend, my best self, and I can’t imagine giving that up again. You might not understand, but I gave you the best of me, and after you left, nothing was ever the same.
                    </q>
                    </p>
                    <h2> 
                        Why Do I Like This Movie? 
                    </h2>
                    <p >
                        This movie is filled with sacrifice for the ones we love, filled with compation and love. The type of love Amanda and Dowson have is the type of love i want to experience and that's what makes this movie so special to me! 
                    </p>
                </div>
                
                <div id="second-part">
                    <img class="image" src="../photos/The_Best_of_Me_poster.jpg">
                    <a id="l" class="image" href = https://www.imdb.com/title/tt1972779/?ref_=nv_sr_srsg_3  target=”_blank” class="content">The best of me Watch the movie</a>
                </div>

            </section>

            <section id="place">
                <div class="first-part">
                    <h1>
                        A Place I've Enjoyed Visiting 
                    </h1>
                    <h2 >
                        Lapland 
                    </h2>
                    <p>
                        Lapland is the largest and northernmost region of Finland. The 21 municipalities in the region cooperate in a Regional Council. Lapland borders the region of North Ostrobothnia in the south. It also borders the Gulf of Bothnia, Norrbotten County in Sweden, Troms and Finnmark County in Norway, and Murmansk Oblast and the Republic of Karelia in Russia. Topography varies from vast mires and forests of the South to fells in the North. The Arctic circle crosses Lapland, so polar phenomena such as the midnight sun and polar night can be seen in Lapland.
                    </p>
                    <h2>
                        Why Do I Like It?
                    </h2>
                    <p >
                    Snowfall and safety. Unbroken wilderness and environmental responsibility. Lapland in winter is like nowhere else on Earth. The boundless nature and experiences exclusive to the Arctic like the Northern Lights I personally got to see or just the fun of snowballs, reindeer and Santa Claus's villge. I got to celebrate my 13th birthday there and its definetly a trip to remember!
                    <br>
                    <br>
                    <a href=https://www.google.com/maps/place/Lapland,+Finland/@67.6307625,20.8032921,6z/data=!3m1!4b1!4m6!3m5!1s0x45d30036254ca145:0xcedc4eb30d91aca1!8m2!3d67.9222304!4d26.5046438!16zL20vMDFuZHdr?hl=en  target=”_blank”>find lapland on google maps</a>
                    </p>
                </div>
                
                <div id="images-bar">
                    <img src="./images/lapland1.JPG">
                    <img src="./images/lapland2.JPG" >
                    <img src="./images/lapland3.JPG">
                    <img src="./images/lapland4.JPG">
                    <img src="./images/lapland6.JPG">
                    <img src="./images/lapland7.JPG">
                    <img src="./images/lapland8.JPG">
                    <img src="./images/lapland9.JPG">
                    <img src="./images/lapland10.JPG">
                    <img src="./images/lapland11.JPG">
                    <img src="./images/lapland12.JPG">
                    <img src="./images/lapland13.JPG">
                    <img src="./images/lapland14.JPG">
                    <img src="./images/lapland15.JPG">
                    <img src="./images/lapland16.JPG">
                    <img src="./images/lapland17.JPG">

                </div>
            </section>

            <form method="get">
                <div id="section-one">
                    <h1>
                        FEEDBACK FORM
                    </h1>
                    <h2>
                        I'd love to hear your honest thoughts 
                    </h2>
                </div>
                <div id="p-information">

                    <div id="details">
                        <p>
                            personal information
                        </p>

                        <lable>Full Name: 
                            <input type="text" name="Name" pattern="[\u05D0-\u05EAa-zA-Z]+" required>
                        </lable>
                        <lable>Phone Number:
                            <input type="tel" name="Number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
                        </lable>
                        <lable>Email:
                            <input type="email" name="Email"  required>
                        </lable>
                        <lable>Date Of Birth:
                            <input type="date" name="D.O.B" value="2000-01-01" max="2050-12-31" min="1900-01-01">
                        </lable>
                    </div>

                    <div id="feedback">
                        <p>
                            Your Feedback
                        </p>

                        <p class="r">
                            rating:
                        <lable>1
                            <input type="radio" name="rating" value="1">
                        </lable>
                        <lable>2
                            <input type="radio" name="rating" value="2">
                        </lable>
                        <lable>3
                            <input type="radio" name="rating" value="3">
                        </lable>
                        <lable>4
                            <input type="radio" name="rating" value="4">
                        </lable>
                        <lable>5
                            <input type="radio" name="rating" value="5">
                        </lable>
                        </p>

                        <label id="messagearea">
                            <p>
                                Your Message:
                            </p>
                            <textarea id="comment" name="user-message" placeholder="I'd love to hear from you" cols="25" rows="5"></textarea>
                        </label>

                        <label id="web">How Did You Find This Website?
                            <select name="find">
                                <option value="" selected="selected">Select One</option>
                                <option value="Google">Google</option>
                                <option value="GitHub">GitHub</option>
                                <option value="Linkedin">Linkedin</option>
                                <option value="webdev">Webdev</option>
                                <option value="Other">Other</option>
                            </select>
                        </label>
                    </div>
                    
                    <div id="buttons">
                        <button class="button" type="submit">submit</button>
                        <button class="button" type="reset">reset</button>
                    </div>

                </div>
            </form>
        </main>

        <footer class="footer">
            <div>
                inbal kimhi
            </div>
            <div>
                <a href="mailto:Inbalkm100@gmail.com">Inbalkm100@gmail.com</a>
            </div>

        </footer>

    </body>
</html>